
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZXRlcm5hbC1tYW1tb3RoLTEzLmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_Tjw9F1hexiZqyjOuGuOr3PO4fIM8aHM1bAixcd0WGT"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="ndaraweta"
NEXT_PUBLIC_STREAM_API_KEY="u72ymxn3fqx3"
STREAM_API_SECRET_KEY="qaday35dztc9yxrtmz2fzcmgqg5n2r53e5n9y7fjdzh6x8esf4ycxcby36nhpsse"
NEXT_PUBLIC_CLOUDINARY_API_KEY="657293716516533"
CLOUDINARY_API_SECRET="XpERdXQfc4XaNBsfnqf_9sS-8z4"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dmzw85kqr"
CLOUDINARY_URL="cloudinary://657293716516533:XpERdXQfc4XaNBsfnqf_9sS-8z4@dmzw85kqr"

OPENAI_API_KEY="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"

MONGO_DB_USERNAME="broadcastke"
MONGO_DB_PASSWORD="BsGlVPJEJAFhwtvO"